<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        HOSPITAL MANAGEMENT
    </title>
    <!--<div style="background-image:url('hos.png');background-repeat:no-repeat; padding:5px; width:500px; height:500px;"></div>-->
    <style>
        .button {
            background-color: gold;
            color: black;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
</style>
</head>
<body>
    
    <h1 style= "background-color:gold;">HOSPITAL MANAGEMENT SYSTEM </h1>
    </centre>
</pre>
<br><br><br>
    <a href="file:///C:/Users/kasis/Desktop/hospi/online.html" class="button">BOOK AN APPOITMENT</a><br><br>
    <a href="file:///C:/Users/kasis/Desktop/hospi/services.html" class="button">SERVICES BY HOSPITAL</a><br /><br />
    <a href="file:///C:/Users/kasis/Desktop/hospi/doctors.html" class="button">DOCTORS DETAILS</a><br /><br />
    <a href="file:///C:/Users/kasis/Desktop/hospi/feesaddr.html" class="button">CONSULTATION AND ADDRESS</a><br></br>
    <br /><br /><br /><br /><br /><br />
    <br />
    <br />
    <footer>
    <pre>
    <h1 style="background-color:gold;">                  Mail to:hosp@gmail.com, Conatct details:101010111</h1></pre>
</footer> 
   
</body>

</html>


